{
  "$schema": "https://ui.shadcn.com/schema.json",
  "tailwind": {
    "css": "src/app.css",
    "baseColor": "slate"
  },
  "aliases": {
    "components": "@/components",
    "utils": "@/utils",
    "ui": "@/components/ui",
    "hooks": "@/hooks"
  },
  "typescript": true,
  "registry": "https://ui.shadcn.com/r/registry.json"
}
